﻿<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مهندسی اینترنت | پروژه Javascript</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
    <script type="text/javascript" src="game.js"></script>
    <meta name="description" content="حدس تصویر، پروژه دوم درس مهندسی اینترنت دانشگاه محقق اردبیلی است" />
    <meta name="keywords" content="حدس تصویر, دو به دو, مجری, بازی,محقق,پروژه" />
    <meta name="copyright" content="UMA, Hadi Khaghani" />
</head>
<body>
    <main id="showCards"></main>
    <script type="text/javascript">startGame();</script>
</body>
</html>