/*
   Author: Hadi Khaghani
   Author URI: http://Khaqani.com
   Version: 1.0.0
*/


#showCards {
  color: #a8b9b6;
  border: 1px solid #dfe9e7;
  background-color: #f7fcfb;
  width: 750px;
  padding: 24px;
  margin: 0px auto;
}

#showCards::after {
  display: table;
  line-height: 0;
  content: "";
  clear: both;
}

#showCards > div {
  background: url(img/bg.jpg) no-repeat;
  border: #13C28F 1px solid;
  width: 128px;
  height: 128px;
  float: left;
  margin: 10px;
  cursor: pointer;
}

#showCards > div:hover {
  opacity: 0.9;
}